{
  "name": "fade-carousel",
  "version": "1.1.1",
  "description": "Carousel for React for both fade and slide carousels",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/psyKressX/fade-carousel.git"
  },
  "keywords": [
    "fade",
    "carousel",
    "react"
  ],
  "author": "Liam Smith psykressX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psyKressX/fade-carousel/issues"
  },
  "homepage": "https://github.com/psyKressX/fade-carousel#readme",
  "dependencies": {
    "react-icons": "^3.11.0",
    "@material/react-button": "^0.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
